<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CanchApp</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="script.js" defer></script>
</head>
<body>
    <div id="background-container">
        <div class="colum1">
            <div class="contenedor">
                <a href="index.html" >
                    <img src="IMG/Logo Canchas.png" alt="" width="150px" id="iconHome">
                </a>
                <h1>Reserva tu <br> Cancha <br> al instante</h1>
                <h2>Explora las canchas disponibles <br> en tu ciudad y en tiempo real</h2>
                <form id="busqueda">
                    <div class="hora">
                        <span class="material-symbols-outlined" id="iconClock">schedule</span>
                        <select name="lista" id="lista">
                            <option>09:00hs</option>
                            <option>10:00hs</option>
                            <option>11:00hs</option>
                            <option>12:00hs</option>
                            <option>13:00hs</option>
                            <option>14:00hs</option>
                            <option>15:00hs</option>
                            <option>16:00hs</option>
                            <option>17:00hs</option>
                            <option>18:00hs</option>
                            <option>19:00hs</option>
                            <option>20:00hs</option>
                            <option>21:00hs</option>
                            <option>22:00hs</option>
                            <option>23:00hs</option>
                        </select>
                    </div>
                    <input type="date" name="fecha" id="fecha">
                    <a href="canchas.html" id="btnBuscar">Buscar Cancha</a>
                    
                </form>
            </div>
        </div>
    </div>


</body>
</html>
